# required metadata
sonar.projectKey=LBApp
sonar.projectName=LBApp
sonar.projectVersion=0.0.0.1
sonar.language=py

# path to source directories (required)
sonar.sources=lbapp

# path to test source directories (optional)
#tests=testDir1,testDir2

# path to project binaries (optional), for example directory of Java bytecode
#binaries=binDir

# path to project libraries (optional)
#libraries=junit.jar

# advanced parameters
# sonar.scm.url=scm:git:git@github.com:wenns/sample_sonar_python.git
#sonar.python.pylint_config=.pylintrc
