<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Timeline - Ace Admin</title>

		<meta name="description" content="based on widget boxes with 2 different styles" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->

		<!--fonts-->

		<link rel="stylesheet" href="assets/css/ace-fonts.css" />

		<!--ace styles-->

		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-responsive.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!--inline styles related to this page-->

		<!--ace settings handler-->

		<script src="assets/js/ace-extra.min.js"></script>
	</head>

	<body>
		<div class="navbar" id="navbar">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-inner">
				<div class="container-fluid">
					<a href="#" class="brand">
						<small>
							<i class="icon-leaf"></i>
							Ace Admin
						</small>
					</a><!--/.brand-->

					<ul class="nav ace-nav pull-right">
						<li class="grey">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-tasks"></i>
								<span class="badge badge-grey">4</span>
							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-ok"></i>
									4 Tasks to complete
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Software Update</span>
											<span class="pull-right">65%</span>
										</div>

										<div class="progress progress-mini ">
											<div style="width:65%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Hardware Upgrade</span>
											<span class="pull-right">35%</span>
										</div>

										<div class="progress progress-mini progress-danger">
											<div style="width:35%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Unit Testing</span>
											<span class="pull-right">15%</span>
										</div>

										<div class="progress progress-mini progress-warning">
											<div style="width:15%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Bug Fixes</span>
											<span class="pull-right">90%</span>
										</div>

										<div class="progress progress-mini progress-success progress-striped active">
											<div style="width:90%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										See tasks with details
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="purple">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-bell-alt icon-animated-bell"></i>
								<span class="badge badge-important">8</span>
							</a>

							<ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-warning-sign"></i>
									8 Notifications
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-pink icon-comment"></i>
												New Comments
											</span>
											<span class="pull-right badge badge-info">+12</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="btn btn-mini btn-primary icon-user"></i>
										Bob just signed up as an editor ...
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-success icon-shopping-cart"></i>
												New Orders
											</span>
											<span class="pull-right badge badge-success">+8</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-info icon-twitter"></i>
												Followers
											</span>
											<span class="pull-right badge badge-info">+11</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										See all notifications
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-envelope icon-animated-vertical"></i>
								<span class="badge badge-success">5</span>
							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-envelope-alt"></i>
									5 Messages
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Alex:</span>
												Ciao sociis natoque penatibus et auctor ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>a moment ago</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Susan:</span>
												Vestibulum id ligula porta felis euismod ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>20 minutes ago</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Bob:</span>
												Nullam quis risus eget urna mollis ornare ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>3:15 pm</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										See all messages
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									<small>Welcome,</small>
									Jason
								</span>

								<i class="icon-caret-down"></i>
							</a>

							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
								<li>
									<a href="#">
										<i class="icon-cog"></i>
										Settings
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-user"></i>
										Profile
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="#">
										<i class="icon-off"></i>
										Logout
									</a>
								</li>
							</ul>
						</li>
					</ul><!--/.ace-nav-->
				</div><!--/.container-fluid-->
			</div><!--/.navbar-inner-->
		</div>

		<div class="main-container container-fluid">
			<a class="menu-toggler" id="menu-toggler" href="#">
				<span class="menu-text"></span>
			</a>

			<div class="sidebar" id="sidebar">
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>

				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-small btn-success">
							<i class="icon-signal"></i>
						</button>

						<button class="btn btn-small btn-info">
							<i class="icon-pencil"></i>
						</button>

						<button class="btn btn-small btn-warning">
							<i class="icon-group"></i>
						</button>

						<button class="btn btn-small btn-danger">
							<i class="icon-cogs"></i>
						</button>
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!--#sidebar-shortcuts-->

				<ul class="nav nav-list">
					<li>
						<a href="index.html">
							<i class="icon-dashboard"></i>
							<span class="menu-text"> Dashboard </span>
						</a>
					</li>

					<li>
						<a href="typography.html">
							<i class="icon-text-width"></i>
							<span class="menu-text"> Typography </span>
						</a>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-desktop"></i>
							<span class="menu-text"> UI Elements </span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="elements.html">
									<i class="icon-double-angle-right"></i>
									Elements
								</a>
							</li>

							<li>
								<a href="buttons.html">
									<i class="icon-double-angle-right"></i>
									Buttons &amp; Icons
								</a>
							</li>

							<li>
								<a href="treeview.html">
									<i class="icon-double-angle-right"></i>
									Treeview
								</a>
							</li>

							<li>
								<a href="jquery-ui.html">
									<i class="icon-double-angle-right"></i>
									jQuery UI
								</a>
							</li>

							<li>
								<a href="nestable-list.html">
									<i class="icon-double-angle-right"></i>
									Nestable Lists
								</a>
							</li>

							<li>
								<a href="#" class="dropdown-toggle">
									<i class="icon-double-angle-right"></i>

									Three Level Menu
									<b class="arrow icon-angle-down"></b>
								</a>

								<ul class="submenu">
									<li>
										<a href="#">
											<i class="icon-leaf"></i>
											Item #1
										</a>
									</li>

									<li>
										<a href="#" class="dropdown-toggle">
											<i class="icon-pencil"></i>

											4th level
											<b class="arrow icon-angle-down"></b>
										</a>

										<ul class="submenu">
											<li>
												<a href="#">
													<i class="icon-plus"></i>
													Add Product
												</a>
											</li>

											<li>
												<a href="#">
													<i class="icon-eye-open"></i>
													View Products
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-list"></i>
							<span class="menu-text"> Tables </span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="tables.html">
									<i class="icon-double-angle-right"></i>
									Simple &amp; Dynamic
								</a>
							</li>

							<li>
								<a href="jqgrid.html">
									<i class="icon-double-angle-right"></i>
									jqGrid plugin
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-edit"></i>
							<span class="menu-text"> Forms </span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="form-elements.html">
									<i class="icon-double-angle-right"></i>
									Form Elements
								</a>
							</li>

							<li>
								<a href="form-wizard.html">
									<i class="icon-double-angle-right"></i>
									Wizard &amp; Validation
								</a>
							</li>

							<li>
								<a href="wysiwyg.html">
									<i class="icon-double-angle-right"></i>
									Wysiwyg &amp; Markdown
								</a>
							</li>

							<li>
								<a href="dropzone.html">
									<i class="icon-double-angle-right"></i>
									Dropzone File Upload
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="widgets.html">
							<i class="icon-list-alt"></i>
							<span class="menu-text"> Widgets </span>
						</a>
					</li>

					<li>
						<a href="calendar.html">
							<i class="icon-calendar"></i>

							<span class="menu-text">
								Calendar
								<span class="badge badge-transparent tooltip-error" title="2&nbsp;Important&nbsp;Events">
									<i class="icon-warning-sign red bigger-130"></i>
								</span>
							</span>
						</a>
					</li>

					<li>
						<a href="gallery.html">
							<i class="icon-picture"></i>
							<span class="menu-text"> Gallery </span>
						</a>
					</li>

					<li class="active open">
						<a href="#" class="dropdown-toggle">
							<i class="icon-tag"></i>
							<span class="menu-text"> More Pages </span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="profile.html">
									<i class="icon-double-angle-right"></i>
									User Profile
								</a>
							</li>

							<li>
								<a href="inbox.html">
									<i class="icon-double-angle-right"></i>
									Inbox
								</a>
							</li>

							<li>
								<a href="pricing.html">
									<i class="icon-double-angle-right"></i>
									Pricing Tables
								</a>
							</li>

							<li>
								<a href="invoice.html">
									<i class="icon-double-angle-right"></i>
									Invoice
								</a>
							</li>

							<li class="active">
								<a href="timeline.html">
									<i class="icon-double-angle-right"></i>
									Timeline
								</a>
							</li>

							<li>
								<a href="login.html">
									<i class="icon-double-angle-right"></i>
									Login &amp; Register
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-file-alt"></i>

							<span class="menu-text">
								Other Pages
								<span class="badge badge-primary ">5</span>
							</span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="faq.html">
									<i class="icon-double-angle-right"></i>
									FAQ
								</a>
							</li>

							<li>
								<a href="error-404.html">
									<i class="icon-double-angle-right"></i>
									Error 404
								</a>
							</li>

							<li>
								<a href="error-500.html">
									<i class="icon-double-angle-right"></i>
									Error 500
								</a>
							</li>

							<li>
								<a href="grid.html">
									<i class="icon-double-angle-right"></i>
									Grid
								</a>
							</li>

							<li>
								<a href="blank.html">
									<i class="icon-double-angle-right"></i>
									Blank Page
								</a>
							</li>
						</ul>
					</li>
				</ul><!--/.nav-list-->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
				</div>

				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script>
			</div>

			<div class="main-content">
				<div class="breadcrumbs" id="breadcrumbs">
					<script type="text/javascript">
						try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
					</script>

					<ul class="breadcrumb">
						<li>
							<i class="icon-home home-icon"></i>
							<a href="#">Home</a>

							<span class="divider">
								<i class="icon-angle-right arrow-icon"></i>
							</span>
						</li>

						<li>
							<a href="#">More Pages</a>

							<span class="divider">
								<i class="icon-angle-right arrow-icon"></i>
							</span>
						</li>
						<li class="active">Timeline</li>
					</ul><!--.breadcrumb-->

					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="Search ..." class="input-small nav-search-input" id="nav-search-input" autocomplete="off" />
								<i class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div><!--#nav-search-->
				</div>

				<div class="page-content">
					<div class="page-header position-relative">
						<h1>
							Timeline
							<small>
								<i class="icon-double-angle-right"></i>
								based on widget boxes with 2 different styles
							</small>
						</h1>
					</div><!--/.page-header-->

					<div class="row-fluid">
						<div class="span12">
							<!--PAGE CONTENT BEGINS-->

							<div class="align-right">
								<span class="green middle bolder">Choose timeline: &nbsp;</span>

								<div class="btn-toolbar inline middle no-margin">
									<div data-toggle="buttons-radio" class="btn-group no-margin">
										<button class="btn btn-small btn-yellow active">
											<span class="bigger-110">1</span>
										</button>

										<button class="btn btn-small btn-yellow">
											<span class="bigger-110">2</span>
										</button>
									</div>
								</div>
							</div>

							<div id="timeline-1">
								<div class="row-fluid">
									<div class="offset1 span10">
										<div class="timeline-container">
											<div class="timeline-label">
												<span class="label label-primary arrowed-in-right label-large">
													<b>Today</b>
												</span>
											</div>

											<div class="timeline-items">
												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<img alt="Susan't Avatar" src="assets/avatars/avatar1.png" />
														<span class="label label-info">16:22</span>
													</div>

													<div class="widget-box transparent">
														<div class="widget-header widget-header-small">
															<h5 class="smaller">
																<a href="#" class="blue">Susan</a>
																<span class="grey">reviewed a product</span>
															</h5>

															<span class="widget-toolbar no-border">
																<i class="icon-time bigger-110"></i>
																16:22
															</span>

															<span class="widget-toolbar">
																<a href="#" data-action="reload">
																	<i class="icon-refresh"></i>
																</a>

																<a href="#" data-action="collapse">
																	<i class="icon-chevron-up"></i>
																</a>
															</span>
														</div>

														<div class="widget-body">
															<div class="widget-main">
																Anim pariatur cliche reprehenderit, enim eiusmod
																<span class="red">high life</span>

																accusamus terry richardson ad squid &hellip;
																<div class="space-6"></div>

																<div class="widget-toolbox clearfix">
																	<div class="pull-left">
																		<i class="icon-hand-right grey bigger-125"></i>
																		<a href="#" class="bigger-110">Click to read &hellip;</a>
																	</div>

																	<div class="pull-right action-buttons">
																		<a href="#">
																			<i class="icon-ok green bigger-130"></i>
																		</a>

																		<a href="#">
																			<i class="icon-pencil blue bigger-125"></i>
																		</a>

																		<a href="#">
																			<i class="icon-remove red bigger-125"></i>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<i class="timeline-indicator icon-food btn btn-success no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-header widget-header-small hidden"></div>

														<div class="widget-body">
															<div class="widget-main">
																Going to cafe for lunch
																<div class="pull-right">
																	<i class="icon-time bigger-110"></i>
																	12:30
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<i class="timeline-indicator icon-star btn btn-warning no-hover green"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-header widget-header-small">
															<h5 class="smaller">New logo</h5>

															<span class="widget-toolbar no-border">
																<i class="icon-time bigger-110"></i>
																9:15
															</span>

															<span class="widget-toolbar">
																<a href="#" data-action="reload">
																	<i class="icon-refresh"></i>
																</a>

																<a href="#" data-action="collapse">
																	<i class="icon-chevron-up"></i>
																</a>
															</span>
														</div>

														<div class="widget-body">
															<div class="widget-main">
																Designed a new logo for our website. Would appreciate feedback.
																<div class="space-6"></div>

																<div class="widget-toolbox clearfix">
																	<div class="pull-right action-buttons">
																		<div class="space-4"></div>

																		<div>
																			<a href="#">
																				<i class="icon-heart red bigger-125"></i>
																			</a>

																			<a href="#">
																				<i class="icon-facebook blue bigger-125"></i>
																			</a>

																			<a href="#">
																				<i class="icon-reply light-green bigger-130"></i>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<i class="timeline-indicator icon-beaker btn btn-default no-hover"></i>
														<span class="label label-grey">9:00 am</span>
													</div>

													<div class="widget-box transparent">
														<div class="widget-header hidden"></div>

														<div class="widget-body">
															<div class="widget-main"> Took the final exam. Phew! </div>
														</div>
													</div>
												</div>
											</div><!--/.timeline-items-->
										</div><!--/.timeline-container-->

										<div class="timeline-container">
											<div class="timeline-label">
												<span class="label label-success arrowed-in-right label-large">
													<b>Yesterday</b>
												</span>
											</div>

											<div class="timeline-items">
												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<i class="timeline-indicator icon-beer btn btn-inverse no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-header widget-header-small">
															<h5 class="smaller">Haloween party</h5>

															<span class="widget-toolbar">
																<i class="icon-time bigger-110"></i>
																1 hour ago
															</span>
														</div>

														<div class="widget-body">
															<div class="widget-main">
																<div class="clearfix">
																	<div class="pull-left">
																		Lots of fun at Haloween party.
																		<br />
																		Take a look at some pics:
																	</div>

																	<div class="pull-right">
																		<i class="icon-chevron-left blue bigger-110"></i>

																		&nbsp;
																		<img alt="Image 4" width="36" src="assets/images/gallery/thumb-4.jpg" />
																		<img alt="Image 3" width="36" src="assets/images/gallery/thumb-3.jpg" />
																		<img alt="Image 2" width="36" src="assets/images/gallery/thumb-2.jpg" />
																		<img alt="Image 1" width="36" src="assets/images/gallery/thumb-1.jpg" />
																		&nbsp;
																		<i class="icon-chevron-right blue bigger-110"></i>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<i class="timeline-indicator icon-trophy btn btn-pink no-hover green"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-header widget-header-small">
															<h5 class="smaller">Lorum Ipsum</h5>
														</div>

														<div class="widget-body">
															<div class="widget-main">
																Anim pariatur cliche reprehenderit, enim eiusmod
																<span class="green bolder">high life</span>
																accusamus terry richardson ad squid &hellip;
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<i class="timeline-indicator icon-food btn btn-success no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-header widget-header-small hidden"></div>

														<div class="widget-body">
															<div class="widget-main"> Going to cafe for lunch </div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<i class="timeline-indicator icon-bug btn btn-danger no-hover"></i>
													</div>

													<div class="widget-box">
														<div class="widget-header header-color-red2 widget-header-small">
															<h5 class="smaller">Critical security patch released</h5>

															<span class="widget-toolbar no-border">
																<i class="icon-time bigger-110"></i>
																9:15
															</span>

															<span class="widget-toolbar">
																<a href="#" data-action="reload">
																	<i class="icon-refresh"></i>
																</a>

																<a href="#" data-action="collapse">
																	<i class="icon-chevron-up"></i>
																</a>
															</span>
														</div>

														<div class="widget-body">
															<div class="widget-main">
																Please download the new patch for maximum security.
															</div>
														</div>
													</div>
												</div>
											</div><!--/.timeline-items-->
										</div><!--/.timeline-container-->

										<div class="timeline-container">
											<div class="timeline-label">
												<span class="label label-grey arrowed-in-right label-large">
													<b>May 17</b>
												</span>
											</div>

											<div class="timeline-items">
												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<i class="timeline-indicator icon-leaf btn btn-primary no-hover green"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-header widget-header-small">
															<h5 class="smaller">Lorum Ipsum</h5>

															<span class="widget-toolbar no-border">
																<i class="icon-time bigger-110"></i>
																10:22
															</span>

															<span class="widget-toolbar">
																<a href="#" data-action="reload">
																	<i class="icon-refresh"></i>
																</a>

																<a href="#" data-action="collapse">
																	<i class="icon-chevron-up"></i>
																</a>
															</span>
														</div>

														<div class="widget-body">
															<div class="widget-main">
																Anim pariatur cliche reprehenderit, enim eiusmod
																<span class="blue bolder">high life</span>
																accusamus terry richardson ad squid &hellip;
															</div>
														</div>
													</div>
												</div>
											</div><!--/.timeline-items-->
										</div><!--/.timeline-container-->
									</div>
								</div>
							</div>

							<div id="timeline-2" class="hide">
								<div class="row-fluid">
									<div class="offset1 span10">
										<div class="timeline-container timeline-style2">
											<span class="timeline-label">
												<b>Today</b>
											</span>

											<div class="timeline-items">
												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">11:15 pm</span>

														<i class="timeline-indicator btn btn-info no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding">
																<span class="bigger-110">
																	<a href="#" class="purple bolder">Susan</a>
																	reviewed a product
																</span>

																<br />
																<i class="icon-hand-right grey bigger-125"></i>
																<a href="#">Click to read &hellip;</a>
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">12:30 pm</span>

														<i class="timeline-indicator btn btn-info no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding">
																Going to
																<span class="green bolder">veg cafe</span>
																for lunch
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">11:15 pm</span>

														<i class="timeline-indicator btn btn-info no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding">
																Designed a new logo for our website. Would appreciate feedback.
																<a href="#">
																	Click to see
																	<i class="icon-zoom-in blue bigger-110"></i>
																</a>

																<div class="space-2"></div>

																<div class="action-buttons">
																	<a href="#">
																		<i class="icon-heart red bigger-125"></i>
																	</a>

																	<a href="#">
																		<i class="icon-facebook blue bigger-125"></i>
																	</a>

																	<a href="#">
																		<i class="icon-reply light-green bigger-130"></i>
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">9:00 am</span>

														<i class="timeline-indicator btn btn-info no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding"> Took the final exam. Phew! </div>
														</div>
													</div>
												</div>
											</div><!--/.timeline-items-->
										</div><!--/.timeline-container-->

										<div class="timeline-container timeline-style2">
											<span class="timeline-label">
												<b>Yesterday</b>
											</span>

											<div class="timeline-items">
												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">9:00 am</span>

														<i class="timeline-indicator btn btn-success no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding">
																<div class="clearfix">
																	<div class="pull-left">
																		<span class="orange2 bolder">Haloween party</span>

																		Lots of fun at Haloween party.
																		<br />
																		Take a look at some pics:
																	</div>

																	<div class="pull-right">
																		<i class="icon-chevron-left blue bigger-110"></i>

																		&nbsp;
																		<img alt="Image 4" width="36" src="assets/images/gallery/thumb-4.jpg" />
																		<img alt="Image 3" width="36" src="assets/images/gallery/thumb-3.jpg" />
																		<img alt="Image 2" width="36" src="assets/images/gallery/thumb-2.jpg" />
																		<img alt="Image 1" width="36" src="assets/images/gallery/thumb-1.jpg" />
																		&nbsp;
																		<i class="icon-chevron-right blue bigger-110"></i>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">9:00 am</span>

														<i class="timeline-indicator btn btn-success no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding">
																Anim pariatur cliche reprehenderit, enim eiusmod
																<span class="pink2 bolder">high life</span>
																accusamus terry richardson ad squid &hellip;
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">9:00 am</span>

														<i class="timeline-indicator btn btn-success no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding"> Going to cafe for lunch </div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">9:00 am</span>

														<i class="timeline-indicator btn btn-success no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding">
																<span class="red bolder">Critical security patch released</span>

																<br />
																Please download the new patch for maximum security.
															</div>
														</div>
													</div>
												</div>
											</div><!--/.timeline-items-->
										</div><!--/.timeline-container-->

										<div class="timeline-container timeline-style2">
											<span class="timeline-label">
												<b>May 17</b>
											</span>

											<div class="timeline-items">
												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">9:00 am</span>

														<i class="timeline-indicator btn btn-grey no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding">
																<span class="bolder blue">Lorum Ipsum</span>
																Anim pariatur cliche reprehenderit, enim eiusmod
																<span class="purple bolder">high life</span>
																accusamus terry richardson ad squid &hellip;
															</div>
														</div>
													</div>
												</div>
											</div><!--/.timeline-items-->
										</div><!--/.timeline-container-->
									</div>
								</div>
							</div>

							<!--PAGE CONTENT ENDS-->
						</div><!--/.span-->
					</div><!--/.row-fluid-->
				</div><!--/.page-content-->

				<div class="ace-settings-container" id="ace-settings-container">
					<div class="btn btn-app btn-mini btn-warning ace-settings-btn" id="ace-settings-btn">
						<i class="icon-cog bigger-150"></i>
					</div>

					<div class="ace-settings-box" id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hide">
									<option data-skin="default" value="#438EB9">#438EB9</option>
									<option data-skin="skin-1" value="#222A2D">#222A2D</option>
									<option data-skin="skin-2" value="#C6487E">#C6487E</option>
									<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; Choose Skin</span>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-navbar" />
							<label class="lbl" for="ace-settings-navbar"> Fixed Navbar</label>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-breadcrumbs" />
							<label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" />
							<label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
						</div>
					</div>
				</div><!--/#ace-settings-container-->
			</div><!--/.main-content-->
		</div><!--/.main-container-->

		<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>

		<!--basic scripts-->

		<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!--<![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!--page specific plugin scripts-->

		<!--ace scripts-->

		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!--inline scripts related to this page-->

		<script type="text/javascript">
			jQuery(function($) {
				$('[data-toggle="buttons-radio"]').on('click', function(e){
					var target = $(e.target);
					var which = parseInt($.trim(target.text()));
					$('[id*="timeline-"]').hide();
					$('#timeline-'+which).show();
				});
			});
		</script>
	</body>
</html>
